IMAGE_NAME=registry-gitlab.ftechlab.ru/blowfish/frontend/juggler-frontend
IMAGE_TAG=develop
ENVIRONMENT=develop
COMPOSE_PROJECT_NAME=juggler-frontend

VITE_API_URL=https://api.juggler.develop.blowfish.api4ftx.cloud
VITE_BF_MANAGER_URL=https://api.manager.develop.blowfish.api4ftx.cloud
VITE_ENIGMA_URL=https://apigate.develop.blowfish.api4ftx.cloud/enigma/v1

VITE_KEYCLOAK_URL=https://auth.api4ftx.cloud
VITE_KEYCLOAK_REALM=blowfish-develop
VITE_KEYCLOAK_CLIENT_ID=juggler-develop

JUGGLER_FRONTEND_UI_URL=juggler.develop.blowfish.api4ftx.cloud