IMAGE_NAME=juggler-frontend
IMAGE_TAG=local
ENVIRONMENT=local
COMPOSE_PROJECT_NAME=juggler-frontend


VITE_KEYCLOAK_URL=
VITE_KEYCLOAK_LOGIN_URL=
VITE_KEYCLOAK_REALM=
VITE_KEYCLOAK_CLIENT_ID=

VITE_API_URL=
VITE_BF_MANAGER_URL=
VITE_ENIGMA_URL=
VITE_WALLET_URL=

JUGGLER_FRONTEND_UI_URL=
