IMAGE_NAME=juggler-frontend
IMAGE_TAG=local
ENVIRONMENT=local
COMPOSE_PROJECT_NAME=juggler-frontend

VITE_KEYCLOAK_URL=https://auth.develop.blowfish.api4ftx.cloud
VITE_KEYCLOAK_LOGIN_URL=https://auth.develop.blowfish.api4ftx.cloud/realms/blowfish-develop/protocol/openid-connect/token
VITE_KEYCLOAK_REALM=blowfish-develop
VITE_KEYCLOAK_CLIENT_ID=juggler-develop

VITE_API_URL=https://api.juggler.develop.blowfish.api4ftx.cloud
VITE_BF_MANAGER_URL=https://api.manager.develop.blowfish.api4ftx.cloud
VITE_WALLET_URL=https://apigate.develop.blowfish.api4ftx.cloud/wallet-processor/v1
VITE_WALLET_ENABLED=true
VITE_CALLBRIDGE_ENABLED=true

VITE_APIGATE_BASE_URL=https://apigate.develop.blowfish.api4ftx.cloud
VITE_MONEYGATE_URL=https://moneygate.develop.blowfish.api4ftx.cloud/v1

VITE_TEST_POPUP=true

JUGGLER_FRONTEND_UI_URL=juggler.develop.blowfish.api4ftx.cloud